# Default log level
log4j.rootCategory=INFO, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=../logs/vp.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=50
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p %d [%t] %c: %m%n

#
# Avoid SOI Toolkits message logger to fill the
# files by sending them to dev/null
#
log4j.category.org.soitoolkit.commons.mule.messageLogger=DEBUG, devnull
log4j.additivity.org.soitoolkit.commons.mule.messageLogger=false

log4j.appender.devnull=org.apache.log4j.FileAppender
log4j.appender.devnull.File=/dev/null
log4j.appender.devnull.layout=orgpache.log4j.PatternLayout
log4j.appender.devnull.layout.ConversionPattern=%-5p %d [%t] %c: %m%n

################################################
# You can set custom log levels per-package here
################################################

# Apache Commons tend to make a lot of noise which can clutter the log.
log4j.logger.org.apache=WARN

# Shuts up some innocuous messages if using the JBPM transport
log4j.logger.org.hibernate.engine.StatefulPersistenceContext.ProxyWarnLog=ERROR

# Reduce startup noise
log4j.logger.org.springframework.beans.factory=WARN

# Mule classes
log4j.logger.org.mule=INFO
log4j.logger.org.mule.model.seda=INFO
log4j.logger.org.mule.MuleServer=INFO
log4j.logger.org.mule.DefaultMuleContext=INFO
log4j.logger.org.mule.component.simple.LogComponent=INFO
log4j.logger.com.mulesource=INFO

# Spring classes
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.beans.factory.config.PropertyPlaceholderConfigurer=INFO
log4j.loggerorg.springframework.core.io.support.PropertiesLoaderSupport=INFO
log4j.logger.org.springframework.beans.factory.xml.XmlBeanDefinitionReader=INFO

# SOI Toolkit
log4j.logger.org.soitoolkit.commons=INFO

# SOI Toolkit Message logging
log4j.logger.org.soitoolkit.commons.mule.messageLogger=INFO

# VP
log4j.logger.se.skl.tp.vp=INFO
log4j.logger.se.skl.tp.vp.logmanager=INFO
log4j.logger.se.skl.tp.vp.util=WARN
