#********************************************************************
# System Properties
#********************************************************************
# Location of your Mule installation.  
wrapper.java.additional.1=-Dmule.home="%MULE_HOME%"
wrapper.java.additional.1.stripquotes=TRUE
wrapper.java.additional.2=-Dmule.base="%MULE_BASE%"
wrapper.java.additional.2.stripquotes=TRUE

# Sets IPv4 addresses in order to avoid multicasting issues
wrapper.java.additional.3=-Djava.net.preferIPv4Stack=TRUE
wrapper.java.additional.4=-Dapp.home=%VP_HOME%
wrapper.java.additional.5=-Dcom.sun.management.jmxremote.port=1111
wrapper.java.additional.6=-Dcom.sun.management.jmxremote.password.file=%MULE_HOME%/conf/jmx.password
wrapper.java.additional.7=-Dcom.sun.management.jmxremote.ssl=false

#********************************************************************
# Wrapper Properties
#********************************************************************
# Uncomment this line in the case of startup failure.
#wrapper.debug=true

# Java Application
wrapper.java.command=java

# Java Main class
wrapper.java.mainclass=org.mule.module.boot.MuleBootstrap
#wrapper.java.mainclass=org.mule.module.reboot.MuleContainerBootstrap

# Java Classpath
wrapper.java.classpath.1=%MULE_LIB%
wrapper.java.classpath.2=%MULE_HOME%/conf
wrapper.java.classpath.3=%MULE_HOME%/lib/*.jar
wrapper.java.classpath.4=%MULE_HOME%/lib/boot/*.jar
wrapper.java.classpath.5=%MULE_HOME%/lib/user/*.jar
wrapper.java.classpath.6=%MULE_HOME%/lib/mule/*.jar
wrapper.java.classpath.7=%MULE_HOME%/lib/opt/*.jar
wrapper.java.classpath.8=%VP_HOME%/vp/services/*.jar

# Increase the default startup timeout so that the JVM has enough
# time to download the required jars on a slow connection
wrapper.startup.timeout=120

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=512

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
wrapper.console.format=M

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO

# Log file to use for wrapper output logging.
wrapper.logfile=%MULE_EXE%/../logs/%MULE_APP%.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=M

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=INFO

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=4m

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=10

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=NONE

#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
wrapper.console.title=%MULE_APP_LONG%
