# V2.X updates
ACTIVELOGTRIGGER_OUT_VM_QUEUE=active-monitoring-trigger-path
SOITOOLKIT_JDBC_CON_POLLING_MS=30000

#
IP_WHITE_LIST=192.168.25.41

# Standard properties for an external ActiveMQ broker, see soitoolkit-mule-jms-connector-activemq-external.xml.
SOITOOLKIT_MULE_AMQ_BROKER_URL=failover:(tcp://localhost:61616)
SOITOOLKIT_MULE_AMQ_MAX_REDELIVERIES=3
SOITOOLKIT_MULE_AMQ_REDELIVERY_DELAY=10000
SOITOOLKIT_MULE_AMQ_NO_OF_CONSUMERS=2

# Default queue names for info end error log-events
SOITOOLKIT_LOG_INFO_QUEUE=SOITOOLKIT.LOG.INFO
SOITOOLKIT_LOG_ERROR_QUEUE=SOITOOLKIT.LOG.ERROR

TP_DISPATCH_MAX_THREADS_ACTIVE=50
TP_DISPATCH_MAX_THREADS_IDLE=25
TP_DISPATCH_MAX_THREADS_TTL=10000
TP_RECEIVE_MAX_THREADS_ACTIVE=50
TP_RECEIVE_MAX_THREADS_IDLE=25
TP_RECEIVE_MAX_THREADS_TTL=10000

# Default timeout for synchronous services
SERVICE_TIMEOUT_MS=30000

#This sets the SO_LINGER value. This is related to how long (in milliseconds) the socket will take to close so that any remaining data is transmitted correctly.
SOCKET_SO_LINGER_MS=40000

TP_HOST=192.168.25.41
TP_PORT=20000
TP_BASE_URI=vp

# TP Specific
TP_SOKVAGVALSINFO_URL=http://192.168.25.41:8080/tp-vagval-admin-services-1.3.1/SokVagvalsInfo

# Properties for service "VagvalRouter"
VAGVALROUTER_INBOUND_URI=vagvalrouter/v1
VAGVALROUTER_SENDERID=2.5.4.5
VAGVALROUTER_HTTPSCONSUMERCONNECTORNAME=VPConsumerConnector

# Properties for service "PingService"
PINGSERVICE_INBOUND_URI=monitor/ping
PINGSERVICE_PORT=21000
PINGSERVICE_RESPONSE=TP is alive!

# Properties for service "PingForConfiguration"
PINGFORCONFIGURATIONSERVICE_RIVTABP20_PORT=23001
PINGFORCONFIGURATIONSERVICE_RIVTABP20_INBOUND_URI=PingForConfiguration/1/rivtabp20
PINGFORCONFIGURATIONSERVICE_RIVTABP21_PORT=23001
PINGFORCONFIGURATIONSERVICE_RIVTABP21_INBOUND_URI=PingForConfiguration/1/rivtabp21

# Properties for service "htmlDashboardService"
HTMLDASHBOARDSERVICE_INBOUND_URI=monitor/dashboard
HTMLDASHBOARDSERVICE_PORT=22000

# Properties for service "resetVagvalCache"
RESETVAGVALCACHE_INBOUND_URI=resetcache
RESETVAGVALCACHE_PORT=23000

# Properties for service "GetSupportedServiceContracts"
TK_HOST=localhost
TK_PORT=8080
GETSUPPORTEDSERVICECONTRACTS_OUTBOUND_URI=tp-vagval-admin-services-1.3.1/GetSupportedServiceContracts
GETSUPPORTEDSERVICECONTRACTS_RIVTABP21_PORT=23001
GETLOGICALADDRESSESBYSERVICECONTRACT_OUTBOUND_URI=tp-vagval-admin-services-1.3.1/GetLogicalAddresseesByServiceContract
GETLOGICALADDRESSESBYSERVICECONTRACT_RIVTABP21_PORT=23001

# HVALRiks properties
carelisting.url=http://localhost:10000/tp/transform/GetListing/1/rivtabp20
hvalriks.url=https://callista:hval019@131.205.254.46/snod/HVALRIKS

#########################################################################################################################################
#	Specific settings for Tjanstebryggan, only in test1 environment. In QA and Prod we have a separate server for Tjanstebryggan	#
#########################################################################################################################################

tb.host=192.168.25.41
tb.port=10000
tb.baseUri=tjanstebryggan

#se_apetekensservice.expo
endpoint.apotekensservice.expo.sokdosmottagare=https://ext08-02.receptpartner.sjunet.org:42901/serviceProvider/SokDosmottagareResponder/V1

#se_apetekensservice.or
endpoint.apotekensservice.or.hamtaaktuellaordinationer=https://ext08-02.receptpartner.sjunet.org:42901/serviceProvider/HamtaAktuellaOrdinationerResponder/V1
endpoint.apotekensservice.or.hamtaickeaktuellaordinationer=https://ext08-02.receptpartner.sjunet.org:42901/serviceProvider/HamtaIckeAktuellaOrdinationerResponder/V1
endpoint.apotekensservice.or.hamtaordinationshistorik=https://ext08-02.receptpartner.sjunet.org:42901/serviceProvider/HamtaOrdinationshistorikResponder/V1
endpoint.apotekensservice.or.sattutordinationsvard=https://ext08-02.receptpartner.sjunet.org:42901/serviceProvider/SattUtOrdinationVardResponder/V1
endpoint.apotekensservice.or.makuleraordinationsvard=https://ext08-02.receptpartner.sjunet.org:42901/serviceProvider/MakuleraOrdinationVardResponder/V1
endpoint.apotekensservice.or.korrigeraordinationsvard=https://ext08-02.receptpartner.sjunet.org:42901/serviceProvider/KorrigeraOrdinationVardResponder/V1
endpoint.apotekensservice.or.skrivutdosrecept=https://ext08-02.receptpartner.sjunet.org:42901/serviceProvider/SkrivUtDosReceptResponder/V1
endpoint.apotekensservice.or.SkapaOrdinationVard=https://ext08-02.receptpartner.sjunet.org:42901/serviceProvider/SkapaOrdinationVardResponder/V1
endpoint.apotekensservice.or.ForlangOrdinationVard=https://ext08-02.receptpartner.sjunet.org:42901/serviceProvider/ForlangOrdinationVardResponder/V1

#se_apetekensservice.axs
endpoint.apotekensservice.axs.hamtapatientinfo=https://ext08-02.receptpartner.sjunet.org:42901/serviceProvider/HamtaPatientInfoResponder/V1

#se_apetekensservice.lf
endpoint.apotekensservice.lf.laslfvardsystem=https://ext08-02.receptpartner.sjunet.org:42901/serviceProvider/LasLFVardsystemResponder/V1
endpoint.apotekensservice.lf.AterkallaSamtyckeVardsystem=https://ext08-02.receptpartner.sjunet.org:42901/serviceProvider/AterkallaSamtyckeVardsystemResponder/V1
endpoint.apotekensservice.lf.KontrolleraSamtyckeVardsystem=https://ext08-02.receptpartner.sjunet.org:42901/serviceProvider/KontrolleraSamtyckeVardsystemResponder/V1
endpoint.apotekensservice.lf.LFUtskrift=https://ext08-02.receptpartner.sjunet.org:42901/serviceProvider/LFUtskriftResponder/V1
endpoint.apotekensservice.lf.RegistreraSamtyckeVardsystem=https://ext08-02.receptpartner.sjunet.org:42901/serviceProvider/RegistreraSamtyckeVardsystemResponder/V1

#se_apotekensservice.folk
endpoint.apotekensservice.folk.hamtafolkbokforingsinformation=https://ext08-02.receptpartner.sjunet.org:42901/serviceProvider/HamtaFolkbokforingsinformationResponder/V1
endpoint.apotekensservice.folk.hamtavardenhet=https://ext08-02.receptpartner.sjunet.org:42901/serviceProvider/HamtaVardenhetResponder/V1
