IP_WHITE_LIST = 127.0.0.1

# Standard properties for an external ActiveMQ broker, see soitoolkit-mule-jms-connector-activemq-external.xml.
SOITOOLKIT_MULE_AMQ_HOST=localhost
SOITOOLKIT_MULE_AMQ_PORT=61616
SOITOOLKIT_MULE_AMQ_MAX_REDELIVERIES=3
SOITOOLKIT_MULE_AMQ_REDELIVERY_DELAY=10000
SOITOOLKIT_MULE_AMQ_NO_OF_CONSUMERS=2

# Default queue names for info end error log-events
SOITOOLKIT_LOG_INFO_QUEUE=SOITOOLKIT.LOG.INFO
SOITOOLKIT_LOG_ERROR_QUEUE=SOITOOLKIT.LOG.ERROR

# Default timeout for synchronous services
SERVICE_TIMEOUT_MS=30000

# TP Specific
tp.host=localhost
tp.port=20000
tp.baseUri=vp
TP_SOKVAGVALSINFO_URL=http://localhost:8080/tp-vagval-admin-services-1.3.0-SNAPSHOT/SokVagvalsInfo

TP_DISPATCH_MAX_THREADS_ACTIVE=50
TP_DISPATCH_MAX_THREADS_IDLE=25
TP_DISPATCH_MAX_THREADS_TTL=10000
TP_RECEIVE_MAX_THREADS_ACTIVE=50
TP_RECEIVE_MAX_THREADS_IDLE=25
TP_RECEIVE_MAX_THREADS_TTL=10000

LOGMANAGER_DB_HOST=localhost
LOGMANAGER_DB_NAME=tp_logs
LOGMANAGER_DB_PORT=3306
LOGMANAGER_DB_USER=tploguser
LOGMANAGER_DB_PASSWORD=tploguserpassword

#
# Connection pool configuration for
# LogManager that reads from JMS queue and
# writes to log database.
# For more info about the configuration, see:
# http://commons.apache.org/dbcp/configuration.html
#
LOGMANAGER_POOL_INITIALIZE=0
LOGMANAGER_POOL_MAX_ACTIVE=8
LOGMANAGER_POOL_MAX_IDLE=8
LOGMANAGER_POOL_MIN_IDLE=0
LOGMANAGER_POOL_MAX_WAIT=-1

# Properties for service "VagvalRouter"
VAGVALROUTER_INBOUND_URI=vagvalrouter/v1
VAGVALROUTER_SENDERID=OU

# Properties for service "PingService"
PINGSERVICE_INBOUND_URI=monitor/ping
PINGSERVICE_PORT=21000
PINGSERVICE_RESPONSE=TP is alive!

PINGFORCONFIGURATIONSERVICE_RIVTABP20_PORT=21001
PINGFORCONFIGURATIONSERVICE_RIVTABP20_INBOUND_URI=PingForConfiguration/1/rivtabp20

PINGFORCONFIGURATIONSERVICE_RIVTABP21_PORT=21001
PINGFORCONFIGURATIONSERVICE_RIVTABP21_INBOUND_URI=PingForConfiguration/1/rivtabp21

# Properties for service "htmlDashboardService"
HTMLDASHBOARDSERVICE_INBOUND_URI=monitor/dashboard
HTMLDASHBOARDSERVICE_PORT=22000

# Properties for service "resetVagvalCache"
RESETVAGVALCACHE_INBOUND_URI=resetcache
RESETVAGVALCACHE_PORT=23000

# Properties for service "GetSupportedServiceContracts"
GETSUPPORTEDSERVICECONTRACTS_OUTBOUND_HOST=localhost
GETSUPPORTEDSERVICECONTRACTS_OUTBOUND_PORT=8080
GETSUPPORTEDSERVICECONTRACTS_OUTBOUND_URI=tp-vagval-admin-services-1.3.0-SNAPSHOT/GetSupportedServiceContracts
