# Standard properties for an external ActiveMQ broker, see soitoolkit-mule-jms-connector-activemq-external.xml.
SOITOOLKIT_MULE_AMQ_HOST=localhost
SOITOOLKIT_MULE_AMQ_PORT=61616
SOITOOLKIT_MULE_AMQ_MAX_REDELIVERIES=3
SOITOOLKIT_MULE_AMQ_REDELIVERY_DELAY=10000
SOITOOLKIT_MULE_AMQ_NO_OF_CONSUMERS=2

# Default queue names for info end error log-events
SOITOOLKIT_LOG_INFO_QUEUE=SOITOOLKIT.LOG.INFO
SOITOOLKIT_LOG_ERROR_QUEUE=SOITOOLKIT.LOG.ERROR

# Default timeout for synchronous services
SERVICE_TIMEOUT_MS=8000

tp.host=localhost
tp.port=23000
tp.baseUri=vp

# TP Specific
TP_HOST=localhost
TP_HTTPS_CLIENT_TIMEOUT=30000
TP_SOKVAGVALSINFO_URL=http://localhost:8080/tp-vagval-admin-services-1.2.2/SokVagvalsInfo

LOGMANAGER_DB_HOST=localhost
LOGMANAGER_DB_NAME=tp_logs
LOGMANAGER_DB_PORT=3306
LOGMANAGER_DB_USER=tploguser
LOGMANAGER_DB_PASSWORD=tploguserpassword

# Properties for service "VagvalRouter"
VAGVALROUTER_INBOUND_URI=vagvalrouter/v1
VAGVALROUTER_SENDERID=OU

# Properties for service "PingService"
PINGSERVICE_INBOUND_URI=monitor/ping
PINGSERVICE_PORT=20000
PINGSERVICE_RESPONSE=Virtualiseringsplattformen är uppe!

# Properties for service "htmlDashboardService"
HTMLDASHBOARDSERVICE_INBOUND_URI=monitor/dashboard
HTMLDASHBOARDSERVICE_PORT=9191

# Properties for service "resetVagvalCache"
RESETVAGVALCACHE_INBOUND_URI=resetcache
RESETVAGVALCACHE_PORT=10101

# Properties for service "GetSupportedServiceContracts"
GETSUPPORTEDSERVICECONTRACTS_DB_HOST=localhost
GETSUPPORTEDSERVICECONTRACTS_DB_NAME=tp_admin
GETSUPPORTEDSERVICECONTRACTS_DB_PORT=3306
GETSUPPORTEDSERVICECONTRACTS_DB_USER=tpadminuser
GETSUPPORTEDSERVICECONTRACTS_DB_PASSWORD=tpadminpassword
