# Standard properties for an external ActiveMQ broker, see soitoolkit-mule-jms-connector-activemq-external.xml.
SOITOOLKIT_MULE_AMQ_HOST=localhost
SOITOOLKIT_MULE_AMQ_PORT=61616
SOITOOLKIT_MULE_AMQ_MAX_REDELIVERIES=3
SOITOOLKIT_MULE_AMQ_REDELIVERY_DELAY=10000
SOITOOLKIT_MULE_AMQ_NO_OF_CONSUMERS=2

# Default queue names for info end error log-events
SOITOOLKIT_LOG_INFO_QUEUE=SOITOOLKIT.LOG.INFO
SOITOOLKIT_LOG_ERROR_QUEUE=SOITOOLKIT.LOG.ERROR

# Default timeout for synchronous services
SERVICE_TIMEOUT_MS=30000

#This sets the SO_LINGER value. This is related to how long (in milliseconds) the socket will take to close so that any remaining data is transmitted correctly.
SOCKET_SO_LINGER_MS=40000

# List of ip-adresses that we trust when reading certificate information from http-header element
IP_WHITE_LIST=

tp.host=localhost
tp.port=20000
tp.baseUri=vp

# TP Specific
TP_HOST=localhost
TP_HTTPS_CLIENT_TIMEOUT=30000
TP_SOKVAGVALSINFO_URL=http://localhost:8080/tp-vagval-admin-services/SokVagvalsInfo

TP_DISPATCH_MAX_THREADS_ACTIVE=50
TP_DISPATCH_MAX_THREADS_IDLE=25
TP_DISPATCH_MAX_THREADS_TTL=10000
TP_RECEIVE_MAX_THREADS_ACTIVE=50
TP_RECEIVE_MAX_THREADS_IDLE=25
TP_RECEIVE_MAX_THREADS_TTL=10000

LOGMANAGER_DB_HOST=localhost
LOGMANAGER_DB_NAME=tp_logs
LOGMANAGER_DB_PORT=3306
LOGMANAGER_DB_USER=tploguser
LOGMANAGER_DB_PASSWORD=tploguserpassword
LOGMANAGER_POOL_INITIALIZE=0
LOGMANAGER_POOL_MAX_ACTIVE=8
LOGMANAGER_POOL_MAX_IDLE=8
LOGMANAGER_POOL_MIN_IDLE=0
LOGMANAGER_POOL_MAX_WAIT=-1

# Properties for service "VagvalRouter"
VAGVALROUTER_INBOUND_URI=vagvalrouter/v1
VAGVALROUTER_SENDERID=OU
VAGVALROUTER_HTTPSCONSUMERCONNECTORNAME=VPConsumerConnector

# Properties for service "PingService"
PINGSERVICE_INBOUND_URI=monitor/ping
PINGSERVICE_PORT=21000
PINGSERVICE_RESPONSE=Virtualiseringsplattformen är uppe!

PINGFORCONFIGURATIONSERVICE_RIVTABP20_PORT=23001
PINGFORCONFIGURATIONSERVICE_RIVTABP20_INBOUND_URI=PingForConfiguration/1/rivtabp20

PINGFORCONFIGURATIONSERVICE_RIVTABP21_PORT=23001
PINGFORCONFIGURATIONSERVICE_RIVTABP21_INBOUND_URI=PingForConfiguration/1/rivtabp21

GETSUPPORTEDSERVICECONTRACTS_PORT=23001
GETSUPPORTEDSERVICECONTRACTS_OUTBOUND_URI=tp-vagval-admin-services/GetSupportedServiceContracts

GETLOGICALADDRESSESBYSERVICECONTRACT_PORT=23001
GETLOGICALADDRESSESBYSERVICECONTRACT_OUTBOUND_URI=tp-vagval-admin-services/GetLogicalAddresseesByServiceContract

# Properties for service "htmlDashboardService"
HTMLDASHBOARDSERVICE_INBOUND_URI=monitor/dashboard
HTMLDASHBOARDSERVICE_PORT=22000

# Properties for service "resetVagvalCache"
RESETVAGVALCACHE_INBOUND_URI=resetcache
RESETVAGVALCACHE_PORT=23000

# Properties for services in itintegration registry domain
TK_HOST=localhost
TK_PORT=8080
