# Security settings
TP_TLS_STORE_LOCATION=certs
TP_TLS_STORE_CLIENT_TYPE=jks
TP_TLS_STORE_CLIENT_FILE=tp.jks
TP_TLS_STORE_CLIENT_PASSWORD=password
TP_TLS_STORE_SERVER_TYPE=jks
TP_TLS_STORE_SERVER_FILE=tp.jks
TP_TLS_STORE_SERVER_PASSWORD=password
TP_TLS_STORE_SERVER_KEY_PASSWORD=password
TP_TLS_STORE_TRUSTSTORE_TYPE=jks
TP_TLS_STORE_TRUSTSTORE_FILE=truststore.jks
TP_TLS_STORE_TRUSTSTORE_PASSWORD=password
