#
# Copyright (c) 2013 Center for eHalsa i samverkan (CeHis).
# 							<http://cehis.se/>
#
# This file is part of SKLTP.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#

# Standard properties for an external ActiveMQ broker, see soitoolkit-mule-jms-connector-activemq-external.xml.
SOITOOLKIT_MULE_AMQ_BROKER_URL=failover:(tcp://localhost:61616)
DEFAULT_MULE_AMQ_BROKER_URL=vm://localhost?broker.persistent=false&broker.useJmx=false
SOITOOLKIT_MULE_AMQ_MAX_REDELIVERIES=3
SOITOOLKIT_MULE_AMQ_REDELIVERY_DELAY=10000
SOITOOLKIT_MULE_AMQ_NO_OF_CONSUMERS=2

# Default queue names for info end error log-events
SOITOOLKIT_LOG_INFO_QUEUE=SOITOOLKIT.LOG.STORE
SOITOOLKIT_LOG_ERROR_QUEUE=SOITOOLKIT.LOG.ERROR

# Control if event-logging should be done to JMS or not.
ENABLE_LOG_TO_JMS=true

TP_DISPATCH_MAX_THREADS_ACTIVE=50
TP_DISPATCH_MAX_THREADS_IDLE=25
TP_DISPATCH_MAX_THREADS_TTL=10000
TP_RECEIVE_MAX_THREADS_ACTIVE=50
TP_RECEIVE_MAX_THREADS_IDLE=25
TP_RECEIVE_MAX_THREADS_TTL=10000

#################################################################################################
# Properties for the HTTPS Producer connector, VP as a producer
#
# VP_MULE_HTTPS_PRODUCER_CONNECTOR_TCPNODELAY=true|false
# If set, transmitted data is not collected together for greater efficiency but sent
# immediately.
#
# VP_MULE_HTTPS_PRODUCER_CONNECTOR_KEEPALIVE_TIMEOUT_MS=0
# HTTP Keep-Alive timeout (milliseconds), set on connector supporting Keep-Alive only
#
# VP_MULE_HTTPS_PRODUCER_CONNECTOR_KEEPALIVE=true|false
# Set to true if this connector should support Keep-Alive
#################################################################################################
VP_MULE_HTTPS_PRODUCER_CONNECTOR_TCPNODELAY=true
VP_MULE_HTTPS_PRODUCER_CONNECTOR_KEEPALIVE=true
VP_MULE_HTTPS_PRODUCER_CONNECTOR_KEEPALIVE_TIMEOUT_MS=70000


#################################################################################################
# Properties for the HTTPS Consumer connector/s (Keep-Alive and not Keep-Alive), VP as a consumer
#
# VP_MULE_HTTPS_CONSUMER_CONNECTOR_TCPNODELAY=true|false
# If set, transmitted data is not collected together for greater efficiency but sent
# immediately.
#
# VP_MULE_HTTPS_CONSUMER_CONNECTOR_KEEPALIVE_TIMEOUT_MS=0
# HTTP Keep-Alive timeout (milliseconds), set on connector supporting Keep-Alive only
#
# SOCKET_SO_LINGER_MS=0
# This sets the SO_LINGER value. This is related to how long (in milliseconds) the socket
# will take to close so that any remaining data is transmitted correctly.
#
# CLIENT_SO_TIMEOUT_MS=0
# SO_TIMEOUT is the timeout that a read() call will block. If the timeout is reached, a java.net.SocketTimeoutException will be thrown.
# If you want to block forever put this option to zero (the default value), then the read() call will block until at least 1 byte could be read.
#################################################################################################
VP_MULE_HTTPS_CONSUMER_CONNECTOR_TCPNODELAY=true
VP_MULE_HTTPS_CONSUMER_CONNECTOR_KEEPALIVE_TIMEOUT_MS=70000
SOCKET_SO_LINGER_MS=0
CLIENT_SO_TIMEOUT_MS=30000


########################################################################################
# Properties for the HTTP Consumer connector/s, VP as a consumer
#
# VP_MULE_HTTP_CONSUMER_CONNECTOR_TCPNODELAY=true|false
# If set, transmitted data is not collected together for greater efficiency but sent
# immediately.
#
# VP_MULE_HTTP_CONSUMER_CONNECTOR_KEEPALIVE==true|false
# Set to true if this connector should support Keep-Alive
#
# VP_MULE_HTTP_CONSUMER_CONNECTOR_KEEPALIVE_TIMEOUT_MS=0
# HTTP Keep-Alive timeout (milliseconds), set on connector supporting Keep-Alive only
#
# VP_MULE_HTTP_CONSUMER_CONNECTOR_SOCKET_SO_LINGER_MS=0
# This sets the SO_LINGER value. This is related to how long (in milliseconds) the socket
# will take to close so that any remaining data is transmitted correctly.
#########################################################################################
VP_MULE_HTTP_CONSUMER_CONNECTOR_TCPNODELAY=true
VP_MULE_HTTP_CONSUMER_CONNECTOR_KEEPALIVE=true
VP_MULE_HTTP_CONSUMER_CONNECTOR_KEEPALIVE_TIMEOUT_MS=70000
VP_MULE_HTTP_CONSUMER_CONNECTOR_SOCKET_SO_LINGER_MS=0
VP_MULE_HTTP_CONSUMER_CONNECTOR_CLIENT_SO_TIMEOUT_MS=30000

# TP Specific
TP_HOST=localhost
TP_PORT=20000
TP_PORT_HTTP=8080
TP_BASE_URI=vp

# TAK Specific
TK_HOST=localhost
TK_PORT=8080

# Routing and authorization services in TAK
TP_SOKVAGVALSINFO_URL=${TP_SOKVAGVALSINFO_TESTSTUB_URL}
TP_SOKVAGVALSINFO_TESTSTUB_URL=http://${TK_HOST}:${TK_PORT}/tak-services/SokVagvalsInfo/v2


# New TakServices properties
takcache.use.behorighet.cache=true
takcache.use.vagval.cache=true
takcache.behorighet.persistent.file.name=
takcache.vagval.persistent.file.name=
#takcache.endpoint.address=${TP_SOKVAGVALSINFO_TESTSTUB_URL}
takcache.header.user.agent=SKLTP VP/3.1

########################################################################################
# Properties for WSDL-query re-write of URL's (supporting WSDL-lookup using ?wsdl)
# when VP is fronted with a reverse-proxy/load-balancer that changes any of the below
# properties before forwarding to VP.
# Refer to response transformer: se.skl.tp.vp.util.wsdl.WsdlQueryReferencedUrlsResponseTransformer
#########################################################################################
VP_HTTP_HEADER_NAME_FORWARDED_PROTO=X-Forwarded-Proto
VP_HTTP_HEADER_NAME_FORWARDED_HOST=X-Forwarded-Host
VP_HTTP_HEADER_NAME_FORWARDED_PORT=X-Forwarded-Port

##############################################################################
# Properties for service "VagvalRouter"
#
# Mandatory comma separated list of ip addresses (or subdomains, e.g 127.0.0 for all ip adresses under that domain)
# that should be valid to call virtual services (VP) using http (and of course valid headers for authorization).
# When using https this list is not used.
#
# IP_WHITE_LIST=127.0.0,127.1.2.3,127.4.6.7
#
# Mandatory identifier of this VP instance to be used when communicating over http with other
# SKLTP components
#
# VP_INSTANCE_ID=THIS_VP_INSTANCE_ID
#
# Optional http header to be used by e.g a load balancer to set the sender ip adress. A typical scenario
# is when a service consumer calls VP through a load balancer and VP would like to have information
# regarding the consumers ip adress.
#
# VAGVALROUTER_SENDER_IP_ADRESS_HTTP_HEADER=X-Forwarded-For
#
##############################################################################
IP_WHITE_LIST=127.0.0.1 #List of allowed ip-numbers for consumer
VP_INSTANCE_ID=THIS_VP_INSTANCE_ID # The identification of the VP instance
VAGVALROUTER_SENDER_IP_ADRESS_HTTP_HEADER=X-Forwarded-For
###VAGVALROUTER_SENDERID=2.5.4.5
VAGVALROUTER_SENDERID=OU
VAGVALROUTER_INBOUND_URI=vagvalrouter/v1
VAGVALROUTER_HTTPSCONSUMERCONNECTORNAME=VPConsumerConnector
VAGVALROUTER_PROPAGATE_CORRELATION_ID_FOR_HTTPS=false

# Properties for service "PingService"
PINGSERVICE_INBOUND_URL=http://${TP_HOST}:${TP_PORT_HTTP}/${TP_BASE_URI}/monitor/ping
PINGSERVICE_TEST_LOGICAL_ADDRESS=Ping
PINGSERVICE_TEST_URL=${PINGFORCONFIGURATIONSERVICE_RIVTABP21_INBOUND_ENDPOINT}
PINGSERVICE_RESPONSE=TP is alive!
PINGSERVICE_ERROR_RESPONSE=TP ERROR:
PINGSERVICE_TEST_TIMEOUT_MS=2000

##############################################################################
# PingForConfiguration
#
# PINGFORCONFIGURATIONSERVICE_RIVTABP21_INBOUND_ENDPOINT (https/http)
# https://${TP_HOST}:${TP_PORT}/${TP_BASE_URI}/services/PingForConfiguration/1/rivtabp21?connector=VPProducerConnector
# http://${TP_HOST}:${TP_PORT_HTTP}/${TP_BASE_URI}/services/PingForConfiguration/1/rivtabp21
##############################################################################

# RIVTABP21
PINGFORCONFIGURATIONSERVICE_RIVTABP21_INBOUND_ENDPOINT=http://${TP_HOST}:${TP_PORT_HTTP}/${TP_BASE_URI}/itintegration/monitoring/PingForConfiguration/1/rivtabp21
APPLICATION_NAME=VP

#################################################################
# Properties for service "resetVagvalCache"
#
# RESETVAGVALCACHE_INBOUND_URL=URL where reset TAK cache should be exposed
# LOCAL_TAK_CACHE=Path to file where local TAK cache should exist
# RESETVAGVALCACHE_TIMEOUT_MS=Timeout used when fetching from TAK
#################################################################
LOCAL_TAK_CACHE=${user.home}${file.separator}.tk.localCache
RESETVAGVALCACHE_INBOUND_URL=http://${TP_HOST}:23000/resetcache
RESETVAGVALCACHE_TIMEOUT_MS=30000

#######################################################################
# Properties for service "resetHsaCache"
#
# RESETHSACACHE_INBOUND_URL=URL where reset HSA cache should be exposed
# RESETHSACACHE_TIMEOUT_MS=Max response time for reset HSA cache
#######################################################################
RESETHSACACHE_INBOUND_URL=http://${TP_HOST}:24000/resethsacache
RESETHSACACHE_TIMEOUT_MS=10000

##############################################################################
# GetSupportedServiceContract
#
# Services supports both http and https
##############################################################################

# V1 (https default for backwards compatible with vp 2.2.2 and earlier)
GETSUPPORTEDSERVICECONTRACTS_RIVTABP21_PORT=23001
GETSUPPORTEDSERVICECONTRACTS_V1_INBOUND_ENDPOINT=https://${TP_HOST}:${GETSUPPORTEDSERVICECONTRACTS_RIVTABP21_PORT}/${TP_BASE_URI}/GetSupportedServiceContracts/1/rivtabp21?connector=VPProducerConnector
GETSUPPORTEDSERVICECONTRACTS_OUTBOUND_URL=http://${TK_HOST}:${TK_PORT}/tp-vagval-admin-services/GetSupportedServiceContracts
# V2
GETSUPPORTEDSERVICECONTRACTS_V2_INBOUND_ENDPOINT=http://${TP_HOST}:${TP_PORT_HTTP}/${TP_BASE_URI}/services/GetSupportedServiceContracts/2/rivtabp21
GETSUPPORTEDSERVICECONTRACTS_V2_OUTBOUND_URL=http://${TK_HOST}:${TK_PORT}/tp-vagval-admin-services/GetSupportedServiceContracts/v2

###########################################
# GetLogicalAddressesByServiceContract
#
# Services supports both http and https
###########################################
# V1 default uses https on port 23001 to be backwards compatible with 2.2.1 and earlier releases
GETLOGICALADDRESSESBYSERVICECONTRACT_V1_INBOUND_ENDPOINT=https://${TP_HOST}:23001/${TP_BASE_URI}/GetLogicalAddresseesByServiceContract/1/rivtabp21?connector=VPProducerConnector

# V2 uses default http to skip overhead with using SSL
GETLOGICALADDRESSESBYSERVICECONTRACT_V2_INBOUND_ENDPOINT=http://${TP_HOST}:${TP_PORT_HTTP}/${TP_BASE_URI}/services/GetLogicalAddresseesByServiceContract/2/rivtabp21

#############################################################################################################
# Response timeout Feature properties
# It is possible to control response timeout on each service in VP, if the service supports it.
# Default values for all services are defined in SERVICE_TIMEOUT_MS, to override follow the convention
# described below and make sure the service to use supports this feature.
#
# Convention: feature.featureresponsetimeout.<service contract domain>=5000
# Example:    feature.featureresponsetimeout.crm.scheduling=5000
#############################################################################################################

#The timeout for a response if making a synchronous endpoint call
SERVICE_TIMEOUT_MS=30000

#Defaults for services provided by VP it self
feature.featureresponsetimeout.feature.featureresponsetimeout.urn.riv.itintegration.monitoring.PingForConfigurationResponder.1=5000

#############################################################################################################
# If RETRY_ROUTE_AFTER_MS>0 vp will make a second attempt to call producer after RETRY_ROUTE_AFTER_MS ms.
#############################################################################################################
RETRY_ROUTE_AFTER_MS=0


#####################################################################################################
# Keep alive Feature properties  																	#
#																									#
# It is possible to control keep-alive settings on each service in VP. If a service has keep-alive 	#
# enabled all consumers and producers are affected. Default setting is used by all services and    	#
# is set to feature.keepalive=false. To enable keep-alive for one service use this convention:     	#
#																									#
# Convention: feature.keepalive.<service contract namespace>=true									#
# Example:    feature.keepalive.urn.riv.crm.scheduling.GetSubjectOfCareScheduleResponder.1=true		#
#####################################################################################################

#Default setting is false, used by all services that does not specify any specific configuration
feature.keepalive=false

#####################################################################################################
# HSA cache properties  																			#
# 																									#
# HSA_FILES=<file1,file,filex>																		#
#####################################################################################################

# List if files to be read by HSA cache, first file is master, rest is complementary
HSA_FILES=hsacachecomplementary.xml

######################################################
## Test properties                                  ##
######################################################

PING_TESTSTUB_INBOUND_URL=http://localhost:10000/test/Ping_Service

######################################################
## Socket logger                                    ##
######################################################
USE_SOCKET_LOGGER=false
SOCKET_LOGGER_CATEGORIES=no-cat
SOCKET_LOGGER_SERVICE_CONTRACTS=
