# Mule Application Deployment Descriptor
redeployment.enabled=true
encoding=UTF-8
  
config.resources=vp-config.xml,services/GetLogicalAddresseesByServiceContract-service.xml,services/PingService-service.xml,services/GetSupportedServiceContracts-service.xml,services/ResetVagvalCache-service.xml,services/HtmlDashboardService-service.xml,services/ServiceGroups-service.xml,services/PingForConfiguration-rivtabp20-service.xml,services/VagvalRouter-service.xml,services/PingForConfiguration-rivtabp21-service.xml,services/ResetHsaCache-service.xml

domain=default
